{
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es6",
        "declaration": true,
        "jsx": "react",
        "lib": ["dom", "es2015"],
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
        
    },
    "files": ["src/index.d.ts", "src/index.ts"]
}
