{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true
    },
    "files": [
        "src/index.d.ts",
        "src/index.ts"
    ]
}
